REACT_APP_API_URL=https://event-management-backend-3w8y.onrender.com

# REACT_APP_API_URL=https://event-management-backend-5v0fduo2k-abhik-chakrabortys-projects.vercel.app

# REACT_APP_API_URL=http://localhost:3001